{
  "name": "bighook",
  "version": "1.1.4",
  "description": "Easily hook on to the beginning or end of function calls",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "docs": "documentation build -o docs.md -f md --markdown-toc false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyasm-dev/bighook.git"
  },
  "keywords": [
    "bighook",
    "hook",
    "function",
    "hooks",
    "api",
    "call",
    "hooking"
  ],
  "author": "shreyasm-dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shreyasm-dev/bighook/issues"
  },
  "homepage": "https://shreyasm-dev.github.io/bighook/",
  "devDependencies": {
    "chai": "^4.3.4",
    "documentation": "^13.2.1",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "mocha": "^8.3.2"
  }
}
